Kostuchenkoauthorization/Pages/AuthPage.xaml

<Page x:Class="Kostuchenkoauthorization.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kostuchenkoauthorization.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="118,127,0,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="62" Grid.Row="1"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="118,171,0,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="62" Grid.Row="1" RenderTransformOrigin="0.325,-0.839"/>
        <Button Click="ButtonEnter_OnClick" Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Margin="0,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="Регистрация" Grid.Column="2" HorizontalAlignment="Left" Margin="0,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="20" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,171,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Page>
